DATABASE=whatsapp-db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_PRIVATE_KEY='ElzXJV8AczeWJ7S0SyQ9POJcLIpsAGzydcVHk5mB6EJpZC23hY4tZoe7VVmZF2RI4nhaNW4GNlR5pguC2XcunNvasggiH6Brbfp8'